<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Saisie d'un entier pour générer une table de multiplication</title>
    <link href="/ressources/css/php.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        input[name=n] {
            width : 3em ;
        }
        input[type=submit] {
            display : block ;
        }
    </style>
    <script type='text/javascript' language='JavaScript'>
    function controle(f)
    {
        var valide = false ;
        if (!(/^[1-9][0-9]*$/).test(f.n.value)) {
            window.alert('Ce nombre est invalide') ;
        }
        else {
            valide = true ;
        }

        return valide ;
    }
    </script>
  </head>
  <body>
    <div id='page'>
    <form name='formu' action='multiplication3.php' method='GET' onSubmit='return controle(this)'>
    <p>
    Saisissez un nombre entier en base 10&nbsp; <input type='text' name='n'>
    <input type='submit' value='Calculer la table de multiplication !'>
    </form>
    <div class='valid'>
        <a href='http://wwwdoc/w3c-validator/check?uri=referer'>
           <img border="0"
                src="/css/images/valid-html401.gif"
                alt="Valid HTML 4.01!" height="31" width="88"></a>
           <img border="0"
                src="/css/images/vcss.gif"
                alt="Valid CSS!" height="31" width="88">
    </div>
    </div>
  </body>
</html>